<!doctype html>
<html>
  <head>
    <title>chat Dashboard</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 41%; margin-left: 45%;
      margin-bottom: 10% }
      form input { border: 0; padding: 10px; width: 85%; margin-right: 5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: tomato; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
      <div>
          <table>
              <th>Online Users</th>
              <tr><td>user name</td></tr>
          </table>
      </div>
      <div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </div>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
  </body>
</html>